KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://shopcasedev.kinde.com
KINDE_SITE_URL=http://localhost:3002
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3002
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3002/dashboard